<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageVersion>1.0.0</PackageVersion>
	  <PackageReleaseNotes>init</PackageReleaseNotes>
	  <AssemblyName>BL.Files.Save</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<Authors>bl(315297830@qq.com)</Authors>
		<Copyright>copyright@2020 bl</Copyright>
		<Owners>bl(315297830@qq.com)</Owners>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
	</PropertyGroup>
</Project>
