<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
	  <PackageVersion>6.0.1</PackageVersion>
	  <PackageReleaseNotes>init</PackageReleaseNotes>
	  <AssemblyName>BL.Files.Save</AssemblyName>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<Authors>bl(315297830@qq.com)</Authors>
		<Copyright>copyright@2020 bl</Copyright>
		<Owners>bl(315297830@qq.com)</Owners>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
	</PropertyGroup>
</Project>
