<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <Authors>bl(315297830@qq.com)</Authors>
        <PackageVersion>1.0.26</PackageVersion>
        <Version>1.0.26</Version>
        <FileVersion>1.0.26.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BL.Common" Version="2.1.30" />
        <PackageReference Include="BL.StandardDictionary" Version="1.0.26" />
    </ItemGroup>
</Project>