<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<Authors>bl(315297830@qq.com)</Authors>
		<PackageVersion>6.0.3</PackageVersion>
		<Version>6.0.3</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BL.Common" Version="6.0.1" />
		<PackageReference Include="BL.StandardDictionary" Version="6.0.3" />
	</ItemGroup>
</Project>