<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>3.1.2</PackageVersion>
        <Version>3.1.2</Version>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copyright@2020 bl</Copyright>
        <Owners>bl(315297830@qq.com)</Owners>
        <PackageReleaseNotes>add supportting to multiply DbContext(mean you can create some DbContext use different connectionStrings)  </PackageReleaseNotes>
        <Summary>BL.MongoDB DbContext setting,install it on API layer.(awalys using with BL.MongoDB which normally installed on Infrasetructure)</Summary>
        <Title>BL.MongoDB DbContext setting</Title>
        <Description>BL.MongoDB DbContext setting,use [CONNECTIONSTRINGS_MONGO] in environment variable or [ConnectionStrings.Mongo] in appsettings.json to create DbContext,prefer using [CONNECTIONSTRINGS_MONGO] in env</Description>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BL.MongoDB" Version="3.1.2" />
    </ItemGroup>
</Project>