<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PackageVersion>5.0.0</PackageVersion>
		<Version>5.0.0</Version>
		<Authors>bl(315297830@qq.com)</Authors>
		<Copyright>copyright@2020 bl</Copyright>
		<Owners>bl(315297830@qq.com)</Owners>
		<LangVersion>latest</LangVersion>
		<Summary>datasync sdk for setup on api</Summary>
		<Title>datasync sdk for setup on api </Title>
		<Description>
		</Description>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
</Project>