<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>bl(315297830@qq.com)</Authors>
		<Description>
			use for C# asp.net core web api.
			include
			1.process to standard format result like {statusCode:200,msg:"success",data:"anydatas"}
			2.deal with exception to standard result too like {statusCode:500,msg:'object reference of null..etc',data:null}
			3.TextJsonConvert,for use System.Text.Json,like "2017" from front-end to back-end int property "Year"
		</Description>
		<PackageReleaseNotes>
			remove other support,now only support net5.0
		</PackageReleaseNotes>
		<PackOnBuild>true</PackOnBuild>
		<PackageVersion>6.5.7</PackageVersion>
		<Version>6.5.7</Version>
		<Owners>bl(315297830@qq.com)</Owners>
		<Title>for simple webapi action result process</Title>
		<Copyright>copyright@2020 bl</Copyright>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />-->
	</ItemGroup>
</Project>