# dotnet

./: README.md
src/Commons/BL.BusinessLog/BL.BusinessLog.API/: BL.BusinessLog.API.csproj  BusinessApp.cs  BusinessLog.cs  BusinessLogController.cs  BusinessLogHelper.cs  BusinessOperateType.cs  BusinessOperator.cs
src/Commons/BL.Common/: BL.Common.csproj
src/Commons/BL.Common/date/: WeekHelper.cs
src/Commons/BL.Common/dics/: SystemDictionary.cs
src/Commons/BL.Common/dtos/: BatchDto.cs  ImportResult.cs  LabelValue.cs
src/Commons/BL.Common/enumAdic/: ENation.cs  PeopleRelates.cs  TimeRelates.cs
src/Commons/BL.Common/infoItems/: IGetReferenceItem.cs  IdNameItem.cs  IdRidNameItem.cs  IdTextCreatorItem.cs  OperatorInfo.cs  OperatorItem.cs  ReferenceItem.cs  YearNo.cs
src/Commons/BL.Common/interfaces/: ICreate.cs  IFill.cs  IIntegrate.cs  IMapClass.cs  IMapClassFrom.cs  IValidate.cs  ModelInterfaces.cs
src/Commons/BL.Common/linq/: PredicateBuilder.cs
src/Commons/BL.Common/login/: LoginUser.cs
src/Commons/BL.Common/page/: KeywordIsEnablePageInfo.cs  PageInfo.cs  PageResult.cs
src/Commons/BL.Common/process/: TimeInfo.cs
src/Commons/BL.Common/reflection/: ParamsDescription.cs  PropertyExtension.cs  PropertyMark.cs
src/Commons/BL.Common/scalar/: RandomStr.cs  StringExtension.cs  ToStringHelper.cs
src/Commons/BL.Common/specialPropertyTypes/: CascaderItem.cs  DicItem_waitDelete.cs  KVItem.cs  Region.cs  RegionHelper.cs  RegionMini.cs  Regions.cs  YMNumber.cs
src/Commons/BL.Common/upload/: UploadFileInfo.cs  UploadFileItem.cs
src/Commons/BL.DataSync/BL.DataSync.Server/: BL.DataSync.Server.csproj  FieldValueItem.cs  FieldsPoolItem.cs
src/Commons/BL.Dictionary.API/: BL.Dictionary.API.csproj  DictionaryBuilderExtensions.cs  DictionaryController.cs  DictionaryItem.cs  DictionaryManager.cs
src/Commons/BL.Dto/: BL.Dto.csproj  DtoExtensions.cs  ExportFieldDto.cs  KItemDto.cs  KVItemDto.cs  NameItemDto.cs  OperatorItemDto.cs  ReferenceItemDto.cs  UploadImageInfoDto.cs  UserIdsDto.cs  VItemDto.cs  YMNumberDto.cs  YearNoDto.cs
src/Commons/BL.Excel/: BL.Excel.csproj  ExcelHelper.cs
src/Commons/BL.Excel.API/: BL.Excel.API.csproj  ExcelController.cs  ExcelHeaderColumn.cs  ExcelHelper.cs
src/Commons/BL.Flow.API/: BL.Flows.API.csproj  BuilderExtensions.cs  CollNames.cs  FlowBusinessController.cs  FlowController.cs  FlowDefController.cs  FlowRoleController.cs  UserManageDeptController.cs
src/Commons/BL.Flow.API/Dtos/: FlowDefDtoBase.cs  FlowDefDtoPost.cs  FlowPostDto.cs  FlowReferenceItemDto.cs  FlowRoleDtoPost.cs  FlowUserManageDeptDtoBase.cs  FlowUserManageDeptDtoPost.cs  FlowUserManageDeptDtoPut.cs  IFlowMapClass.cs
src/Commons/BL.Flow.API/Models/: Flow.cs  FlowBusiness.cs  FlowBusinessContentsItem.cs  FlowCommonInfo.cs  FlowCreator.cs  FlowDef.cs  FlowDefStep.cs  FlowKeywordPageInfo.cs  FlowOperator.cs  FlowProcess.cs  FlowReferenceItem.cs  FlowRole.cs  FlowStatus.cs  FlowStep.cs  FlowTokenUser.cs  FlowUserManageDept.cs
src/Commons/BL.Flows/BL.Flows.API/: BL.Flows.API.csproj  BuilderExtensions.cs  FlowBusinessController.cs  FlowController.cs  FlowDefController.cs  FlowRoleController.cs  UserManageDeptController.cs
src/Commons/BL.Flows/BL.Flows.Client/: BL.Flows.Client.csproj  FlowClient.cs
src/Commons/BL.Flows/BL.Flows.Domain/: BL.Flows.Domain.csproj  CollNames.cs  FlowApproveDto.cs  FlowPostDto.cs
src/Commons/BL.IdentityServer.Community/: BL.IdentityServer.Community.csproj  LoginUser.cs
src/Commons/BL.MongoDB/: BL.MongoDB.csproj  BaseDbContext.cs  BsonDocumentExtends.cs  DbSet.cs  NetCoreAppSetting.cs  UnwindObj.cs
src/Commons/BL.MongoDB.API/: BL.MongoDB.API.csproj  BLMongoDBBuilderExtensions.cs  BaseDbContext.cs  BsonDocumentExtends.cs  UnwindObj.cs
src/Commons/BL.MongoDB.API/Properties/: launchSettings.json
src/Commons/BL.MongoDB.Gen/: BL.MongoDB.Gen.csproj  BLMongoDBBuilderExtensions.cs
src/Commons/BL.Regions/: BL.Regions.csproj  Region.cs  RegionCascaderItem.cs  RegionExtension.cs  RegionHelper.cs  RegionKV.cs  Regions.cs  RegionsAll.cs  RegionsAllLongNameAsKey.cs
src/Commons/BL.Regions.API/: BL.Regions.API.csproj  RegionController.cs
src/Commons/BL.StandardDictionary/: BL.StandardDictionary.csproj  DicItem.cs
src/Commons/BL.StandardDictionary.API/: BL.StandardDictionary.API.csproj  KVItemExtensions.cs  StandardDictionaryController.cs
src/Commons/BL.StandardDictionary.Extension/: BL.StandardDictionary.Extension.csproj  KVItemExtensions.cs
src/Commons/BL.StandardDictionary/GAT/: DicVisaType.cs
src/Commons/BL.StandardDictionary/GBT/: DicAwardCode.cs  DicCadreCategory.cs  DicCadreLevel.cs  DicCadreName.cs  DicDegreeCode.cs  DicDutyChangeType.cs  DicDutyLevel.cs  DicEducationDeep.cs  DicExamCheckResult.cs  DicExamCheckType.cs  DicFamilyRelation.cs  DicGetCertifiedWay.cs  DicHonorTitle.cs  DicLearningFormCode.cs  DicLearningWayCode.cs  DicMoneyFrom.cs  DicPoliticStatusUnusualType.cs  DicPunishMENTCode.cs  DicQuitReason.cs  DicRemoveDutyReason.cs  DicRemoveDutyWay.cs  DicRetirementType.cs  DicSocialParttimeCode.cs  DicStudyInUnitType.cs  DicStudyWay.cs  DicTakeDutyStatus.cs  DicTakeDutyWay.cs  DicTechnicalDutyName.cs  DicTrainingCharacter.cs  DicTrainingResult.cs  DicWorkerTechnicLeveL.cs
src/Commons/BL.StandardDictionary/asset/: DicEquipmentType.cs
src/Commons/BL.StandardDictionary/award/: DicAwardCharacter.cs  DicAwardGrade.cs  DicAwardLevel.cs  DicAwardRole.cs  DicAwardType_Student.cs  DicAwardType_Teacher.cs  DicAwardWay.cs
src/Commons/BL.StandardDictionary/book/: DicBookType.cs  DicPeriodicalLevel.cs  DicPublisherType.cs
src/Commons/BL.StandardDictionary/file/: DicSealWay.cs  (+6 more)
src/Commons/BL.SystemDictionary.API/: BL.SystemDictionary.API.csproj  SystemDictionary.cs  SystemDictionaryController.cs
src/Commons/BL.WebApi.ResultProcess/: ActionExecuteFilter.cs  BL.WebApi.ResultProcess.csproj  ExceptionFilter.cs  ExceptionMiddleware.cs  ExecuteMiddleware.cs  ResponseTimeMiddleware.cs  SwaggerOperationFilter.cs  SystemTextJsonConvert.cs
src/Commons/example.api/: Program.cs  Startup.cs  appsettings.json  example.api.csproj
(+186 files in other folders)
