<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>2.1.32</PackageVersion>
        <Version>2.1.32</Version>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copyright@2020 bl</Copyright>
        <Owners>bl(315297830@qq.com)</Owners>
        <PackageReleaseNotes>""</PackageReleaseNotes>
        <Summary>some dto use for from front to end</Summary>
        <Title>some dto use for from front to end</Title>
        <Description>some dto use for from front to end</Description>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BL.Common" Version="2.1.32" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>