<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<PackageVersion>6.0.7</PackageVersion>
		<Version>6.0.7</Version>
		<Authors>bl(315297830@qq.com)</Authors>
		<Copyright>copyright@2020 bl</Copyright>
		<Owners>bl(315297830@qq.com)</Owners>
		<Summary>flow sdk domain</Summary>
		<Title>flow sdk domain </Title>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>
</Project>