<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Authors>bl(315297830@qq.com)</Authors>
        <PackageVersion>5.0.27</PackageVersion>
        <Version>5.0.27</Version>
        <FileVersion>5.0.27</FileVersion>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BL.StandardDictionary" Version="1.0.27" />
    </ItemGroup>
</Project>