<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>bl(315297830@qq.com)</Authors>
        <PackageVersion>1.0.22</PackageVersion>
        <Version>1.0.22</Version>
        <FileVersion>1.0.22.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BL.StandardDictionary" Version="1.0.22" />
    </ItemGroup>
</Project>