<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copy@2020 bl</Copyright>
        <NeutralLanguage>zh</NeutralLanguage>
        <Owners>bl</Owners>
        <Title>standard dictionary for personal use</Title>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>1.0.27</PackageVersion>
        <Version>1.0.27</Version>
        <FileVersion>1.0.27.0</FileVersion>
    </PropertyGroup>
</Project>