<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copy@2020 bl</Copyright>
        <NeutralLanguage>zh</NeutralLanguage>
        <Owners>bl</Owners>
        <Title>standard dictionary for personal use</Title>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>6.0.0</PackageVersion>
        <Version>6.0.0</Version>
        <FileVersion>6.0.0</FileVersion>
    </PropertyGroup>
</Project>