<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<PackageVersion>6.0.1</PackageVersion>
		<Version>6.0.1</Version>
		<Authors>bl(315297830@qq.com)</Authors>
		<Copyright>copyright@2020 bl</Copyright>
		<Owners>bl(315297830@qq.com)</Owners>
		<Summary>flow client sdk for setup on api</Summary>
		<Title>flow client sdk for setup on api </Title>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.0" />
		<PackageReference Include="BL.Flows.Domain" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0-preview.6.21352.12" />
	</ItemGroup>
</Project>