<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>6.0.1</PackageVersion>
        <PackageReleaseNotes>init</PackageReleaseNotes>
        <AssemblyName>BL.Files.Save.API</AssemblyName>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BL.Files.Save" Version="6.0.1" />
    </ItemGroup>
    <PropertyGroup>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copyright@2020 bl</Copyright>
        <Owners>bl(315297830@qq.com)</Owners>
        <Summary>save file in api self wwwroot</Summary>
        <Title>save file in api self wwwroot</Title>
        <Description>save byte[],base64String of image and etc.. to file inner api</Description>
        <PackageReleaseNotes>add Delete(path) to delete file on server</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
    </PropertyGroup>
</Project>