<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>bl(315297830@qq.com)</Authors>
        <PackageVersion>5.0.0</PackageVersion>
        <Version>5.0.0</Version>
        <FileVersion>5.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>