<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>bl(315297830@qq.com)</Authors>
        <PackageVersion>6.0.0</PackageVersion>
        <Version>6.0.0</Version>
        <FileVersion>6.0.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>