<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>5.0.0</PackageVersion>
        <PackageReleaseNotes>change filename create logic</PackageReleaseNotes>
        <AssemblyName>BL.Files.Upload.API</AssemblyName>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
    </ItemGroup>
    <PropertyGroup>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copyright@2020 bl</Copyright>
        <Owners>bl(315297830@qq.com)</Owners>
        <Summary>upload image or file,store uploads info in mongodb</Summary>
        <Title>upload file api</Title>
        <Description>you can directly use this package's Api Upload to post a file</Description>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
    </PropertyGroup>
</Project>