<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>6.0.7</PackageVersion>
        <Version>6.0.7</Version>
        <Authors>bl(315297830@qq.com)</Authors>
        <Description>log insert,update,delete to mongodb for business</Description>
        <Copyright>copyright@2020 </Copyright>
        <Owners>bl</Owners>
        <Title>log for business</Title>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
        <PackageReleaseNotes>first initial</PackageReleaseNotes>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>
</Project>