<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>5.0.1</PackageVersion>
        <Version>5.0.1</Version>
        <Authors>bl(315297830@qq.com)</Authors>
        <Description>log insert,update,delete to mongodb for business</Description>
        <Copyright>copyright@2020 </Copyright>
        <Owners>bl</Owners>
        <Title>log for business</Title>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
        <PackageReleaseNotes>first initial</PackageReleaseNotes>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>
</Project>