<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <Authors>bl</Authors>
        <PackageVersion>6.0.7</PackageVersion>
        <Version>6.0.7</Version>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="BL.Common" Version="6.0.1" />
    </ItemGroup>
</Project>