<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>bl</Authors>
        <PackageVersion>1.1.5</PackageVersion>
		<Version>1.1.5</Version>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
      <PackageReference Include="BL.Common" Version="2.1.28" />
    </ItemGroup>
</Project>