<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <PackageVersion>5.0.0</PackageVersion>
        <Version>5.0.0</Version>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copyright@2020 bl</Copyright>
        <Owners>bl(315297830@qq.com)</Owners>
        <PackageReleaseNotes>add UnwindObj </PackageReleaseNotes>
        <Summary>flow sdk for setup on api</Summary>
        <Title>flow sdk for setup on api </Title>
        <Description>
        </Description>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Dtos\" />
    </ItemGroup>
</Project>