<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="BL.Excel" Version="1.0.5" />
    <PackageReference Include="BL.StandardDictionary.API" Version="5.0.27" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BL.MongoDB.API\BL.MongoDB.API.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BL.Upload\BL.Upload.API.GridFS\BL.Upload.API.GridFS.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BL.WebApi.ResultProcess\BL.WebApi.ResultProcess.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
