<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>1.0.6</PackageVersion>
        <Version>1.0.6</Version>
        <Authors>bl(315297830@qq.com)</Authors>
        <Copyright>copyright@2020 bl</Copyright>
        <Owners>bl(315297830@qq.com)</Owners>
        <PackageReleaseNotes>init,extract regions helper from BL.Common.useful to China region</PackageReleaseNotes>
        <Summary>China region helper</Summary>
        <Title>China region helper</Title>
        <Description>China regions in Memory,include province,city,district and some method of regions as get all provicnes,get childs of parent region etc..</Description>
        <PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BL.Common" Version="2.1.31" />
    </ItemGroup>
</Project>