<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<PackageVersion>5.0.12</PackageVersion>
		<Version>5.0.12</Version>
		<Authors>bl(315297830@qq.com)</Authors>
		<Copyright>copyright@2020 bl</Copyright>
		<Owners>bl(315297830@qq.com)</Owners>
		<PackageReleaseNotes>first init  </PackageReleaseNotes>
		<Title>package some methods operate with MongoDB GridFS.</Title>
		<PackageProjectUrl>https://github.com/bailei1987/dotnet</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
	</ItemGroup>
</Project>